// Include bootstrap
@import '../../node_modules/bootstrap/less/bootstrap.less';

// Variables
@icon-font-path: "/bootstrap/fonts/";

// Body
html, body {
	height: 100%;
	overflow: hidden;
}

body {
	padding: 40px 0 130px;
}

// Game board
#gameBoard {
	height: 100%;

	table {
		height: 100%;
	}

	th {
		text-align: center;
		font-size: 250%;
		padding-top: 20px;
		white-space: pre;
	}

	td {
		vertical-align: middle;
	}

	.btn-lg {
		font-size: 400%;
	}
}

// Players
#players {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: @zindex-modal + 10;
	background: #fff;
	border-top: 5px solid #ccc;

	table {
		margin-bottom: 0;
	}

	td {
		border-top: 0;
	}

	.panel {
		border: 5px solid #eee;
		margin-bottom: 0;

		&.current-player {
			border-color: red;
		}
	}

	.panel-title {
		font-size: 200%;
	}

	.panel-heading,
	.panel-body {
		text-align: center;
	}

	.panel-body {
		font-size: 300%;
		padding: 5px;
	}
}

// Question
#question,
#dailydouble {
	.modal-dialog {
		width: 80%;
	}

	.modal-title {
		font-size: 300%;
	}

	.modal-body {
		font-size: 1000%;
		text-align: center;
	}

	.currentPlayer {
		font-size: 40px;
		margin: -15px -15px 30px;
		padding: 10px;
	}

	img {
		width: auto;
		max-width: 100%;
		height: auto;
		max-height: 50vh;
	}

	.input-lg {
		font-size: 150%;
		height: 200px;
		color: #000;
	}
}
